pokemon_contract/build/pokemon_marketplace/BuildInfo.yaml (before)
---
compiled_package_info:
  package_name: pokemon_marketplace
  address_alias_instantiation:
    Extensions: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_framework: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_fungible_asset: 000000000000000000000000000000000000000000000000000000000000000a
    aptos_std: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_token: "0000000000000000000000000000000000000000000000000000000000000003"
    aptos_token_objects: "0000000000000000000000000000000000000000000000000000000000000004"
    core_resources: 000000000000000000000000000000000000000000000000000000000a550c18
    pokemon_marketplace: 0d8e036d15b11ff270283fb9bd6c5c620d98fd6a871b1494546425cc064b1d34
    std: "0000000000000000000000000000000000000000000000000000000000000001"
    vm: "0000000000000000000000000000000000000000000000000000000000000000"
    vm_reserved: "0000000000000000000000000000000000000000000000000000000000000000"
  source_digest: E0B38A15CE8A37D2A9AB9B1912EF43D871CD117028AF69D13895EB5E1C0D1B2C
  build_flags:
    dev_mode: false
    test_mode: false
    override_std: ~
    generate_docs: false
    generate_abis: false
    generate_move_model: true
    full_model_generation: false
    install_dir: ~
    force_recompilation: false
    additional_named_addresses: {}
    architecture: ~
    fetch_deps_only: false
    skip_fetch_latest_git_deps: false
    compiler_config:
      bytecode_version: 6
      known_attributes:
        - bytecode_instruction
        - deprecated
        - event
        - expected_failure
        - "fmt::skip"
        - legacy_entry_fun
        - "lint::allow_unsafe_randomness"
        - "lint::skip"
        - native_interface
        - randomness
        - resource_group
        - resource_group_member
        - test
        - test_only
        - verify_only
        - view
      skip_attribute_checks: false
      compiler_version: ~
      language_version: ~
      experiments:
        - optimize=on
dependencies:
  - AptosFramework
  - AptosStdlib
  - AptosTokenObjects
  - MoveStdlib

pokemon_contract/build/pokemon_marketplace/BuildInfo.yaml (after)
---
compiled_package_info:
  package_name: pokemon_marketplace
  address_alias_instantiation:
    Extensions: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_framework: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_fungible_asset: 000000000000000000000000000000000000000000000000000000000000000a
    aptos_std: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_token: "0000000000000000000000000000000000000000000000000000000000000003"
    aptos_token_objects: "0000000000000000000000000000000000000000000000000000000000000004"
    core_resources: 000000000000000000000000000000000000000000000000000000000a550c18
    pokemon_marketplace: "0000000000000000000000000000000000000000000000000000000000000900"
    std: "0000000000000000000000000000000000000000000000000000000000000001"
    vm: "0000000000000000000000000000000000000000000000000000000000000000"
    vm_reserved: "0000000000000000000000000000000000000000000000000000000000000000"
  source_digest: 30B19643D4153B72040A450402BBE1517777E608D1FBA4C6CE53B9E7D5BFE25F
  build_flags:
    dev_mode: true
    test_mode: true
    override_std: ~
    generate_docs: false
    generate_abis: false
    generate_move_model: true
    full_model_generation: false
    install_dir: ~
    force_recompilation: false
    additional_named_addresses: {}
    architecture: ~
    fetch_deps_only: false
    skip_fetch_latest_git_deps: false
    compiler_config:
      bytecode_version: ~
      known_attributes:
        - bytecode_instruction
        - deprecated
        - event
        - expected_failure
        - "fmt::skip"
        - legacy_entry_fun
        - "lint::allow_unsafe_randomness"
        - "lint::skip"
        - native_interface
        - randomness
        - resource_group
        - resource_group_member
        - test
        - test_only
        - verify_only
        - view
      skip_attribute_checks: false
      compiler_version: ~
      language_version: ~
      experiments:
        - optimize=on
dependencies:
  - AptosFramework
  - AptosStdlib
  - AptosTokenObjects
  - MoveStdlib

pokemon_contract/build/pokemon_marketplace/BuildInfo.yaml (diff)
@@ -9,14 +9,14 @@ compiled_package_info:
     aptos_token: "0000000000000000000000000000000000000000000000000000000000000003"
     aptos_token_objects: "0000000000000000000000000000000000000000000000000000000000000004"
     core_resources: 000000000000000000000000000000000000000000000000000000000a550c18
-    pokemon_marketplace: 0d8e036d15b11ff270283fb9bd6c5c620d98fd6a871b1494546425cc064b1d34
+    pokemon_marketplace: "0000000000000000000000000000000000000000000000000000000000000900"
     std: "0000000000000000000000000000000000000000000000000000000000000001"
     vm: "0000000000000000000000000000000000000000000000000000000000000000"
     vm_reserved: "0000000000000000000000000000000000000000000000000000000000000000"
-  source_digest: E0B38A15CE8A37D2A9AB9B1912EF43D871CD117028AF69D13895EB5E1C0D1B2C
+  source_digest: 30B19643D4153B72040A450402BBE1517777E608D1FBA4C6CE53B9E7D5BFE25F
   build_flags:
-    dev_mode: false
-    test_mode: false
+    dev_mode: true
+    test_mode: true
     override_std: ~
     generate_docs: false
     generate_abis: false
@@ -29,7 +29,7 @@ compiled_package_info:
     fetch_deps_only: false
     skip_fetch_latest_git_deps: false
     compiler_config:
-      bytecode_version: 6
+      bytecode_version: ~
       known_attributes:
         - bytecode_instruction
         - deprecated
